VITE_BACKEND_URL = http://localhost:3000
VITE_API_BASE_KEY = https://api.turnkey.com
VITE_DEFAULT_ORGANIZATION_ID = 
VITE_API_PUBLIC_KEY =
VITE_API_PRIVATE_KEY = 
VITE_AVAX_RPC_URL = https://api.avax-test.network/ext/bc/C/rpc